[Package]
appName = akvcam
description = Webcamoid, fully compliant V4L2 virtual camera driver for Linux.
url = https://github.com/webcamoid/akvcam
licenseDescription = GNU General Public License v2.0 or later
